<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Nicklas_MDD_proposal" nsURI="http://www.example.org/Nicklas_MDD_proposal"
    nsPrefix="Nicklas_MDD_proposal">
  <eClassifiers xsi:type="ecore:EClass" name="Model">
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" upperBound="-1" eType="#//Component"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Component" eSuperTypes="#//NamedElement #//ValuedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependsOn" upperBound="-1"
        eType="#//DependencyStatement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="availableOptions" upperBound="-1"
        eType="#//Options" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SimpleTypes">
    <eLiterals name="boolean"/>
    <eLiterals name="string" value="1"/>
    <eLiterals name="int" value="2"/>
    <eLiterals name="char" value="3" literal=""/>
    <eLiterals name="float" value="4"/>
    <eLiterals name="double" value="5"/>
    <eLiterals name="object" value="6"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DisplayType">
    <eLiterals name="Range"/>
    <eLiterals name="Select"/>
    <eLiterals name="MultiSelect"/>
    <eLiterals name="CheckBox"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dependency" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="BiDep" eSuperTypes="#//Dependency">
    <eStructuralFeatures xsi:type="ecore:EReference" name="leftDep" lowerBound="1"
        eType="#//Dependency" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rightDep" lowerBound="1"
        eType="#//Dependency" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="op" lowerBound="1" eType="#//BinOperator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UnDep" eSuperTypes="#//Dependency">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Dep" lowerBound="1" eType="#//Dependency"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="op" eType="#//UnOperator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="BinOperator">
    <eLiterals name="equal"/>
    <eLiterals name="notEqual"/>
    <eLiterals name="less"/>
    <eLiterals name="greater"/>
    <eLiterals name="greaterEqual"/>
    <eLiterals name="lessEqual"/>
    <eLiterals name="and"/>
    <eLiterals name="or"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="UnOperator">
    <eLiterals name="True"/>
    <eLiterals name="False" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Const" eSuperTypes="#//Dependency #//ValuedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="component" eType="#//Component"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ValuedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Type" eType="#//SimpleTypes"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DependencyStatement" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependencies" lowerBound="1"
        eType="#//Dependency" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Options" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="components" lowerBound="1"
        upperBound="-1" eType="#//Component" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DisplayType" lowerBound="1"
        eType="#//DisplayType"/>
  </eClassifiers>
</ecore:EPackage>
